[SETTINGS]
### WINDOW SIZE: 1=EXTRA SMALL - 2=SMALL - 3=MEDIUM - 4=BIG ###
WINDOW SIZE=3

### WINDOW POSITION: 1=WEST - 2=NORTH-WEST - 3=NORTH - 4=NORTH-EAST - 5=EAST - 6=SOUTH-EAST - 7=SOUTH - 8=SOUTH-WEST ###
WINDOW POSITION=3

[TELEGRAM]
ACTIVE=False
USER ID=Please, write your ID here.
### Add to Telegram: @userinfobot ###
